[antler/static/css/screen.css]
command = cssprepare --optimise --extended-syntax --cache-store /tmp/cssprepare.screen.store antler/static/css/screen

# [static/js/common.js]
# command = jsprepare static/js/common/control.js
