[antler/static/css/screen.css]
command = cssprepare --optimise --extended-syntax --cache-store /tmp/cssprepare.screen.store antler/static/css/screen

[antler/static/js/common.js]
command = jsprepare antler/static/js/common/control.js
