<!doctype>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Network graph</title>
    <script src="./jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="./raphael-min.js" type="text/javascript"></script>
    <script src="./network.js" type="text/javascript"></script>

    <style type="text/css">
      body { background: #ccc; }
      section { background: #fff; width: 1200px; height: 400px; }

      .node-preview {
        display:        table-cell;
        vertical-align: middle;
        cursor:         pointer;
       }
      .node-preview h4 {
        background:     #444;
        color:          #fff;
        display:        inline-block;
        font:           10px FreeSans, Helvetica, Arial, sans-serif;
        margin:         0 -40px;
        opacity:        0;
        padding:        6px;
        position:       relative;
        text-align:     center;

        -webkit-border-radius: 8px;
           -moz-border-radius: 8px;
                border-radius: 8px;

        -webkit-transition: opacity 0.2s linear,
                            top     0.2s ease-out;

           -moz-transition: opacity 0.2s linear,
                            top     0.2s ease-out;

             -o-transition: opacity 0.2s linear,
                            top     0.2s ease-out;

            -ms-transition: opacity 0.2s linear,
                            top     0.2s ease-out;
      }
      .selected .node-preview h4 {
        opacity:        1;
        top:            -50px;
      }
    </style>
  </head>
  <body>

    <h1>Network graph</h1>

    <section>
      <div id="container"></div>
    </section>

    <script type="text/javascript">

      var network = new Network('container');

      var loom = network.addNode({
        name:     'Jacquard Loom',
        color:    '#f80',
        position: [400, 270]
      });

      var duck = network.addNode({
        name:     'Robot duck',
        color:    '#f80',
        position: [550, 270]
      });

      loom.leadsTo(duck);

      network.draw();

    </script>

  </body>
</html>
